TEST_DATABASE_NAME=testdb
TEST_DATABASE_USER=test
TEST_DATABASE_PASSWORD=1

TEST_NET_API_KEY=8vS4WpuR0z56V3T9R0Lj0QOcdWtgQv2ybVg1zoJuWZKzCRx8Q2HwAa5nJu9RPsqZ
TEST_NET_API_SECRET=hf7El4PXhAx3HPhFFAJwn8HZY48rOMTlqFjarMdrkyH2DLp5RUDu0tMBFPHce3JZ