TEST_DATABASE_NAME=testdb
TEST_DATABASE_USER=test
TEST_DATABASE_PASSWORD=1

TEST_NET_API_KEY=k11bV9hnkZ4wuq1jZLyCemVZ6PctStDAAWeTm8xvf0RrsX7MYwAt5Mnz1r3EzhYA
TEST_NET_API_SECRET=P9VCNDdZdU6IdBNnH6HY1eAl9O6klXMPfsyZpmkifHbPj6OwIXurA2NHCDyhMLnK